# aws-lambda-car-example

./: README.md  pom.xml
src/main/java/br/com/amsj/aws/lambda/dto/: CarDtoInput.java  CarDtoOutput.java
src/main/java/br/com/amsj/aws/lambda/handler/: LambdaHandler.java
